<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./styles/style.css" /> -->
  </head>
  <body>
    <div class="hnf-content-container">
      <div id="browser-width"><code>Browser width:</code></div>
      <div id="combinations">
        <select onChange="javasript: showColumns(event, value)">
          <option value="4g0c">4 groups, no cards</option>
          <option value="3g1c" selected>3 groups, 1 card</option>
          <!-- <option value="1g2c">1G2C</option> -->
          <!-- <option value="0g3c">0G3C</option> -->
          <option value="2g2c">2 groups, 2 cards</option>
          <option value="1g3c">1 group, 3 cards</option>
          <option value="0g3c">No groups, 3 cards</option>
        </select>
      </div>
      <div id="comment"></div>
    </div>
    <div
      class="hnf-content-container hnf-tabs-navigation hnf-tabs-navigation--evs"
    >
      <div id="combo-wrapper">
        <div class="hotspot-column">
          <ul class="hotspot-links">
            <li class="hotspot-links__item">
              <!-- <a href="#">Nouveautés & actus : voir tout</a> -->
              <a href="#">Nouveautés</a>
            </li>
            <li class="hotspot-links__item"><a href="#">Toutes nos nouveautés</a></li>
            <li class="hotspot-links__item"><a href="#">Notre actualité</a></li>
            <li class="hotspot-links__item"><a href="#">Collection limitée GOKVÄLLÅ</a></li>
          </ul>
        </div>
        <div class="column group-column group-1">
          <ul class="group-links">
            <li class="group-links__item"><strong>Group</strong></li>
            <li class="group-links__item">
              <a href="#"
                >Nos pièces complètes à petits prix. Club de fidélité IKEA
                Family</a
              >
            </li>
            <li class="group-links__item">
              <a href="#">Nos pièces complètes à petits prix. </a>
            </li>
            <li class="group-links__item">
              <a href="#"
                >Nos pièces complètes à petits prix. Club de fidélité IKEA
                Family</a
              >
            </li>
          </ul>
        </div>
        <div class="column group-column group-2">
          <ul class="group-links">
            <li class="group-links__item"><strong>Group</strong></li>
            <li class="group-links__item">
              <a href="#"
                >Nos pièces complètes à petits prix. Club de fidélité IKEA
                Family</a
              >
            </li>
            <li class="group-links__item">
              <a href="#">Nos pièces complètes à petits prix. </a>
            </li>
            <li class="group-links__item">
              <a href="#"
                >Nos pièces complètes à petits prix. Club de fidélité IKEA
                Family</a
              >
            </li>
          </ul>
        </div>
        <div class="column group-column group-3">
          <ul class="group-links">
            <li class="group-links__item"><strong>Group</strong></li>
            <li class="group-links__item">
              <a href="#"
                >Nos pièces complètes à petits prix. Club de fidélité IKEA
                Family</a
              >
            </li>
            <li class="group-links__item">
              <a href="#">Nos pièces complètes à petits prix. </a>
            </li>
            <li class="group-links__item">
              <a href="#"
                >Nos pièces complètes à petits prix. Club de fidélité IKEA
                Family</a
              >
            </li>
          </ul>
        </div>
        <div class="column group-column group-4">
          <ul class="group-links">
            <li class="group-links__item"><strong>Group</strong></li>
            <li class="group-links__item">
              <a href="#"
                >Nos pièces complètes à petits prix. Club de fidélité IKEA
                Family</a
              >
            </li>
            <li class="group-links__item">
              <a href="#">Nos pièces complètes à petits prix. </a>
            </li>
            <li class="group-links__item">
              <a href="#"
                >Nos pièces complètes à petits prix. Club de fidélité IKEA
                Family</a
              >
            </li>
          </ul>
        </div>
        <div class="column promo-column promo-1">
          <div class="promo-card">Promo</div>
        </div>
        <div class="column promo-column promo-2">
          <div class="promo-card">Promo</div>
        </div>
        <div class="column promo-column promo-3">
          <div class="promo-card">Promo</div>
        </div>
        <div class="column promo-column promo-4">
          <div class="promo-card">Promo</div>
        </div>
      </div>
    </div>

    <script type="module" src="./src/main.js"></script>
    <script src="./src/scripts/script.js"></script>
  </body>
</html>
